<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Me</title>
    </head>
    <body>
      <h1>About Me</h1>
      <p>
        am a curious and creative person who loves learning and building new things. I think differently and enjoy turning ideas into something real and meaningful.
        I'm independent, determined, and never afraid to start from zero. For me, growth comes from curiosity, imagination, and the drive to create my own path instead of following the crowd.
      </p>

      <h2>My Hobbies</h2>
      <ul>
      <li>Reading science fiction novels</li>
      <li>Cycling and outdoor adventures</li>
      <li>Cooking and experimenting with new recipes</li>

      <hr />

        <footer>
            <small>
                <p>&copy; 2024 Adithya Poojary. All rights reserved.</p>
            </small>
        </footer>
    </body>
</html>


